<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 500px;
            height: 480px;
            border: 1px solid #000;
            margin: 200px auto;
            overflow: hidden;
        }
        ul{
            width: 3500px;
            height: 480px;
            animation-name: go;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .container li{
            list-style: none;
            float: left;
        }
        @keyframes go {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-3000px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <img src="image/1.jpg">
        </li>
        <li>
            <img src="image/2.jpg">
        </li>
        <li>
            <img src="image/3.jpg">
        </li>
        <li>
            <img src="image/4.jpg">
        </li>
        <li>
            <img src="image/5.jpg">
        </li>
        <li>
            <img src="image/6.jpg">
        </li>
        <li>
            <img src="image/7.jpg">
        </li>
        <li>
            <img src="image/8.jpg">
        </li>
        <li>
            <img src="image/9.jpg">
        </li>
        <li>
            <img src="image/10.jpg">
        </li>
        <li>
            <img src="image/1.jpg">
        </li>
        <li>
            <img src="image/2.jpg">
        </li>
    </ul>
</div>
</body>
</html>